<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Inspiration - REFRACTION</title>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="images/glassorsum.png" alt="Refraction Logo">
            </a>
        <h1>
            REFRACTION
        </h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="inspiration.html">Inspiration</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="sources.html">Sources</a></li>
            </ul>
        </nav>

    </header>
    <main class="inspiration">
        <p>The biggest inspirations for REFRACTION are:</p>
<section>
    <div class="divider"></div>
    <h2>ILLVZN</h2>
    <img src="images/illvznlogo.jpg" alt="ILLVZN Logo">
     <p>A big inspiration in our products are ILLVZN. They make great designs and are a good quality brand all-round.</p>
    <div class="divider"></div>
     <img src="images/illvzn1.jpg" alt="ILLVZN Design">
    <p>This design of ILLVZN was a great inspiration for our design of "Shards".</p>
</section>
<div class="divider"></div>
<section>
    <h2>Off-White</h2>
        <img src="images/offwhitelogo.jpg" alt="Off-White Logo">
        <p>A big inspiration, which is more famous than ILLVZN, would be Off-White. Off-White make very simple yet unique designs and are great quality. They focus more on higher-end customers, which will eventually mean for a more reputable name.</p>
    <div class="divider"></div>
        <img src="images/offwhite1.jpg" alt="Off-White Design">
        <p>This design of Off-White was a great inspiration for our design of "Refract".</p>
    <div class="divider"></div>
</section>

    </main>

    <footer>
        <nav>
            <ul>
                <li>Contact us at: <strong><a href="mailto:REFRACTIONCLO@GMAIL.COM">REFRACTIONCLO@GMAIL.COM</a></strong></li>
                <a href="https://www.instagram.com/refractionclo/" target="_blank">
                    <img src="images/insta.png" alt="Instagram">
                </a>
                <a href="https://twitter.com/refractionclo" target="_blank">
                    <img src="images/x.png" alt="Twitter/X">
                </a>
                <a href="https://www.youtube.com/channel/UC5grUbMOcYqE75mCYtyMhfg" target="_blank">
                    <img src="images/youtube.png" alt="Youtube">
                </a>
                <a href="https://www.tiktok.com/@refractionclo" target="_blank">
                    <img src="images/tiktok.png" alt="TikTok">
                </a>
            </ul>
        </nav>
        <a href="#top" id="backtotop">Back To Top</a>
    </footer>

</body>
</html>
